# list of setpoint diactionaries
# a setpoint dictionary consists of a setpoint position in meters and
# a yaw angle in degrees
waypoint_list:
  [
  # Start position
    {position: [0, 0, -1.5], yaw_degrees: -90},
    {position: [0.2, 0, -1.5], yaw_degrees: -90},
    {position: [0.4, 0, -1.5], yaw_degrees: -90},
    {position: [0.6, 0, -1.5], yaw_degrees: -90},
    {position: [0.8, 0, -1.5], yaw_degrees: -90},
    {position: [1, 0, -1.5], yaw_degrees: -90},
    {position: [1.2, 0, -1.5], yaw_degrees: -90},
    {position: [1.4, 0, -1.5], yaw_degrees: -90},
    {position: [1.6, 0, -1.5], yaw_degrees: -90},
    {position: [1.8, 0, -1.5], yaw_degrees: -90},

  # 0 lane to 1 lane away from Matt's desk
    {position: [1.75, -0.25, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.5, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.75, -1.5], yaw_degrees: -90},
    {position: [1.75, -1, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.5, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.25, -1.5], yaw_degrees: -90},
    {position: [1.75, 0, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.25, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.5, -1.5], yaw_degrees: -90},
    {position: [1.75, -0.75, -1.5], yaw_degrees: -90},

  # Scanning the 1 lane
    {position: [1.5, -1, -1.5], yaw_degrees: -90},
    {position: [1.25, -1, -1.5], yaw_degrees: -90},
    {position: [1, -1, -1.5], yaw_degrees: -90},
    {position: [0.75, -1, -1.5], yaw_degrees: -90},
    {position: [0.5, -1, -1.5], yaw_degrees: -90},
    {position: [0.25, -1, -1.5], yaw_degrees: -90},
    {position: [0, -1, -1.5], yaw_degrees: -90},
    {position: [-0.25, -1, -1.5], yaw_degrees: -90},
    {position: [-0.5, -1, -1.5], yaw_degrees: -90},
    {position: [-0.75, -1, -1.5], yaw_degrees: -90},
    {position: [-1, -1, -1.5], yaw_degrees: -90},
    {position: [-1.25, -1, -1.5], yaw_degrees: -90},
    {position: [-1.5, -1, -1.5], yaw_degrees: -90},
    {position: [-1.75, -1, -1.5], yaw_degrees: -90},

    {position: [-1, -0.75, -1.5], yaw_degrees: -90},
    {position: [0, -0.5, -1.5], yaw_degrees: -90},
    {position: [1, -0.25, -1.5], yaw_degrees: -90},
    {position: [1.75, 0, -1.5], yaw_degrees: -90},
    {position: [1, -0.25, -1.5], yaw_degrees: -90},
    {position: [0, -0.5, -1.5], yaw_degrees: -90},
    {position: [-1, -0.75, -1.5], yaw_degrees: -90},
 
  # 1 lane to 2 lane away from Matt's desk  
    {position: [-1.75, -1, -1.5], yaw_degrees: -90},
    {position: [-1.75, -1.25, -1.5], yaw_degrees: -90},
    {position: [-1.75, -1.5, -1.5], yaw_degrees: -90},
    {position: [-1.75, -1.75, -1.5], yaw_degrees: -90},
    {position: [-1.75, -2, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

  # Scanning the 2 lane
    {position: [-1.75, -2, -1.5], yaw_degrees: -90},
    {position: [-1.5, -2, -1.5], yaw_degrees: -90},
    {position: [-1.25, -2, -1.5], yaw_degrees: -90},
    {position: [-1, -2, -1.5], yaw_degrees: -90},
    {position: [-0.75, -2, -1.5], yaw_degrees: -90},
    {position: [-0.5, -2, -1.5], yaw_degrees: -90},
    {position: [-0.25, -2, -1.5], yaw_degrees: -90},
    {position: [0, -2, -1.5], yaw_degrees: -90},
    {position: [0.25, -2, -1.5], yaw_degrees: -90},
    {position: [0.5, -2, -1.5], yaw_degrees: -90},
    {position: [0.75, -2, -1.5], yaw_degrees: -90},
    {position: [1, -2, -1.5], yaw_degrees: -90},
    {position: [1.25, -2, -1.5], yaw_degrees: -90},
    {position: [1.5, -2, -1.5], yaw_degrees: -90},
    {position: [1.75, -2, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

  # 2 lane to 3 lane away from Matt's desk
    {position: [1.75, -2, -1.5], yaw_degrees: -90},
    {position: [1.75, -2.25, -1.5], yaw_degrees: -90},
    {position: [1.75, -2.5, -1.5], yaw_degrees: -90},
    {position: [1.75, -2.75, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

  # Scanning the 3 lane
    {position: [1.5, -2.75, -1.5], yaw_degrees: -90},
    {position: [1.25, -2.75, -1.5], yaw_degrees: -90},
    {position: [1, -2.75, -1.5], yaw_degrees: -90},
    {position: [0.75, -2.75, -1.5], yaw_degrees: -90},
    {position: [0.5, -2.75, -1.5], yaw_degrees: -90},
    {position: [0.25, -2.75, -1.5], yaw_degrees: -90},
    {position: [0, -2.75, -1.5], yaw_degrees: -90},
    {position: [-0.25, -2.75, -1.5], yaw_degrees: -90},
    {position: [-0.5, -2.75, -1.5], yaw_degrees: -90},
    {position: [-0.75, -2.75, -1.5], yaw_degrees: -90},
    {position: [-1, -2.75, -1.5], yaw_degrees: -90},
    {position: [-1.25, -2.75, -1.5], yaw_degrees: -90},
    {position: [-1.5, -2.75, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

  # 3 lane to 4 lane away from Matt's desk
    {position: [-1.75, -3, -1.5], yaw_degrees: -90},
    {position: [-1.75, -3.25, -1.5], yaw_degrees: -90},
    {position: [-1.75, -3.6, -1.5], yaw_degrees: -90},

    # {position: [-1.75, -3.75, -1.5], yaw_degrees: -90},
    # {position: [-1.75, -4, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

  # Scanning the 4 lane
    {position: [-1.5, -3.6, -1.5], yaw_degrees: -90},
    {position: [-1.25, -3.6, -1.5], yaw_degrees: -90},
    {position: [-1, -3.6, -1.5], yaw_degrees: -90},
    {position: [-0.75, -3.6, -1.5], yaw_degrees: -90},
    {position: [-0.5, -3.6, -1.5], yaw_degrees: -90},
    {position: [-0.25, -3.6, -1.5], yaw_degrees: -90},
    {position: [0, -3.6, -1.5], yaw_degrees: -90},
    {position: [0.25, -3.6, -1.5], yaw_degrees: -90},
    {position: [0.5, -3.6, -1.5], yaw_degrees: -90},
    {position: [0.75, -3.6, -1.5], yaw_degrees: -90},
    {position: [1, -3.6, -1.5], yaw_degrees: -90},
    {position: [1.25, -3.6, -1.5], yaw_degrees: -90},
    {position: [1.5, -3.6, -1.5], yaw_degrees: -90},
    {position: [1.75, -3.6, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

    # 4 lane to lane 5
    {position: [1.75, -3.9, -1.5], yaw_degrees: -90},
    {position: [1.75, -4.2, -1.5], yaw_degrees: -90},

    {position: [1.75, 0, -1.5], yaw_degrees: -90},

    # Scanning the 5 lane
    {position: [1.5, -4.2, -1.5], yaw_degrees: -90},
    {position: [1.25, -4.2, -1.5], yaw_degrees: -90},
    {position: [1, -4.2, -1.5], yaw_degrees: -90},
    {position: [0.75, -4.2, -1.5], yaw_degrees: -90},
    {position: [0.5, -4.2, -1.5], yaw_degrees: -90},
    {position: [0.25, -4.2, -1.5], yaw_degrees: -90},
    {position: [0, -4.2, -1.5], yaw_degrees: -90},
    {position: [-0.25, -4.2, -1.5], yaw_degrees: -90},
    {position: [-0.5, -4.2, -1.5], yaw_degrees: -90},
    {position: [-0.75, -4.2, -1.5], yaw_degrees: -90},
    {position: [-1, -4.2, -1.5], yaw_degrees: -90},
    {position: [-1.25, -4.2, -1.5], yaw_degrees: -90},
    {position: [-1.5, -4.2, -1.5], yaw_degrees: -90},
    {position: [-1.75, -4.2, -1.5], yaw_degrees: -90},

  # # 4 lane back to home
  #   {position: [1.75, -4, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -3.75, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -3.5, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -3.25, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -3, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -2.75, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -2.5, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -2.25, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -2, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -1.75, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -1.5, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -1.25, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -1, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -0.75, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -0.5, -1.5], yaw_degrees: -90},
  #   {position: [1.75, -0.25, -1.5], yaw_degrees: -90},
  #   {position: [1.75, 0, -1.5], yaw_degrees: -90},
  #   {position: [1.5, 0, -1.5], yaw_degrees: -90},
  #   {position: [1.25, 0, -1.5], yaw_degrees: -90},
  #   {position: [1, 0, -1.5], yaw_degrees: -90},
  #   {position: [0.75, 0, -1.5], yaw_degrees: -90},
  #   {position: [0.5, 0, -1.5], yaw_degrees: -90},
  #   {position: [0.25, 0, -1.5], yaw_degrees: -90},
  #   {position: [0, 0, -1.5], yaw_degrees: -90},
  # # End position
  #   {position: [0, 0, -1.5], yaw_degrees: -90}
  #   {position: [0, 0, -0.75], yaw_degrees: -90}
  #   {position: [0, 0, 0], yaw_degrees: -90}
  ]
  
# alteratively:
# specify a formatted CSV file
# give a filepath relative to the home directory
# example:
# waypoint_list: "catkin_ws/src/qv_controller/waypoint_files/waypoint_circle_with_yaw.csv"

# how close is "close enough" for the setpoint position
# imagine a sphere around a setpoint with a radius equal to this value
# if the origin of the vehicle's coordinate frame enters this sphere,
# the vehicle is considered to have hit the setpoint
# unit is meters
setpoint_radius_tolerance: 0.19
setpoint_z_tolerance: 0.7

# fly to each setpoint in waypoint_list this many times
# e.g. if this value is set to 2, the vehicle will fly to each setpoint in
# waypoint_list and then do it again
number_of_cycles: 1

# if this value is true, the vehicle will fly to the first setpoint after
# completing all of the other setpoints
return_to_first: true
